<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Tom Molitor | Data Viz Specialist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&family=Poppins:ital@0;1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class = "btn download-link" href="./documents/Molitor - May 2024.pdf">Download Resume</a>
    <!-- //  INTRO  // -->
    <script src="./js/header.js"></script>
    
    <header class="header">
      <div class="content-wrapper">
        <h1>Tom Molitor</h1>
        <h2>Data Viz Specialist</h2>
        <a href="index.html">Back to homepage</a>
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Profile</h2>
        <p>I've been in the tech industry for over 10 years and have a diverse range of experiences from working as a business analyst, data visualization developer, and process automation. I'm also exploring other creative endeavors such as front-end development and running a home lab. I've been fortunate enough to work in organizations ranging from global powerhouses to small and lean startups. Whereve I am working, I always enjoy learning new skills and sharing my knowledge with others.</p>
        <p>My career has perviously taken me across the world, but I now call Chicago my home. When I'm not working, I've taken up woodworking as a hobby that takes up to much space in my garage, or I'll be at the park playing fetch with my dog <a href="jack.html" trage="_blank">Jack</a>.</p>
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <h2 id="projects">Projects</h2>
        
        <div class="project-wrapper">
          <section class="project">
            <div class="project-details">
              <div class="project-image">
                <img id="foodsecurity" src="images/food-secuirty-500px.png" srcset="images/food-secuirty.png 2x" width="300px" alt="Food Deserts dashboard">
              </div>
              <a class="btn" href="food-deserts.html" target="_blank">Tableau Public</a>
              <h4 class="technologies">Technologies Employed</h4>
              <ul>
                <li>Tableau (Desktop, Public)</li>
                <li>Alteryx Designer</li>
                <li>QGIS</li>
              </ul>
            </div>
            <div class="project-summary">
              <h3>Food Deserts</h3>
              <p>As part of a hackathon to investigate food insecurity in the United States, I took some time to take a look at the locations of grocery stores within the United States. Using GIS data from Open Street Map, I plotted the locations of full service grocery stores within a selection of five major U.S. cities. We then defined a food desert as any place where a there is no full service grocery store within ~ 0.8 miles (as the crow flies), or about a 15-20 minute walk for the average person. This is a slightly shorter radius than what the USDA defines as a food desert, but considering how quickly some perishable foodstuff can go bad if not refrigerated, and the challenge of travel and transporting grocers for the eldery and those with disabilities, a more realistic distance was required.</p>
              <p>What I found was interesting, if not somewhat horrifying. Large sections of some cities like Houston have massive areas within city limits without a grocery store in the area. Other cities such as Chicago see more nearly two thirds of thier grocery located where more than 95% of their trade area is also served by another grocer store in the area, a clear example of <a class="external" href="https://www.youtube.com/watch?v=jILgxeNBK_8" targe="_blank" rel="noreferrer noopener">Hotelling's Law</a> in action.</p>
            </div>
          </section>
        </div>
        
        <div class="project-wrapper">
          <section class="project">
            <div class="project-details">
              <div class="project-image">
                <img id="sql-data-viz" src="images/sql-data-viz-500px.png" srcset="images/sql-data-viz-1000px.png 2x" width="300px" alt="SQL For Data Viz course">
              </div>
              <a class="btn" href="https://github.com/tmolitor002/SQL-for-Data-Viz" target="_blank">GitHub</a>
              <h4 class="technologies">Technologies Employed</h4>
              <ul>
                <li>SQLite</li>
                <li>DB Browser</li>
                <li>GitHub</li>
              </ul>
            </div>
            <div class="project-summary">
              <h3>SQL for Data Viz</h3>
              <p>To help aspiring data visualization professionals, I wanted to create an open source course to introduce the basics of SQL to those unfamiliar. The target audience are younger professionals who know how to visualize data in tools like Tableau and Power BI, but may be intimidated or hesitatant to learn SQL. The course walks each participant through installing the software and importing data before preparing their first SQL query. The course skips past the bits like stored procedures that would fall on a database administrator, and by the end, participants are joining tables, creating CTEs, writing sub-queires, and writing their own statements to bring the data they need into their tool of choice.</p>
              <p>And the best part, the course doesn't use another sample dataset with fake customers and sales. It uses real data from the NFL so anyone can make their own <a href="#fantasyFootball">fantasy football dashboard</a>.</p>
            </div>
          </section>
        </div>
       

          <section class="project">
            <div class="project-details">
              <div class="project-image">
                <img id="smart-review-image" src="./images/smart-review-500px.png" srcset="./images/smart-review-1000px.png 2x" width="300px" alt="Smart Review | Automating Tax">
              </div>
              <a class="btn" href="https://www.youtube.com/watch?v=VhunTRkuOH8" target="_blank">YouTube</a>
              <h4 class="technologies">Technologies Employed</h4>
              <ul>
                <li>Alterx (Designer, Server)</li>
                <li>Tableau (Desktop)</li>
                <li>Microsoft Excel</li>
              </ul>
            </div>
            <div class="project-summary">
              <h3>Smart Review</h3>
              <p>Doing your own taxes is never fun. It should come as no surprise that doing taxes for other people can be a bit of a drag. And after days and months of looking at numbers in a spreadsheet, it's easy to make a mistake when checking to make sure you entered in everything correctly. While working at PwC, I built an automated Alteryx workflow that would instantly review preparred tax forms to ensure everything was filled out correctly. Any mistakes or errors would be flagged for immediate review and action, while also showing what parts of the form were filled in correctly. With this workflow and visualization, tax preparers could focus their time on correcting forms and solving real problems, without spending time sifting through the documents and forms that were error-free</p>            
            </div>
          </section>

          <div class="project-wrapper">
            <section class="project">
              <div class="project-details">
                <div class="project-image">
                  <img id="fantasyFootball" src="images/tableau-fantasy-500px.png" srcset="images/tableau-fantasy-1000px.png 2x" width="300px" alt="Fantasy Football Draft Board">
                </div>
                <a class="btn" href="https://public.tableau.com/app/profile/tom.molitor/viz/FantasyFootballDraft2022/DraftBoard" target="_blank">Tableau Public</a>
                <h4 class="technologies">Technologies Employed</h4>
                <ul>
                  <li>Tableau (Desktop, Public)</li>
                  <li>Alteryx (Designer, Server)</li>
                  <!--Rest APIs?-->
                </ul>
              </div>
              <div class="project-summary">
                <h3>Fantasy Football Draft Board</h3>
                <p>After years of failing to find success in my Fantasy Football league, it was time to make a change in how I drafted players every year. Using data from the NFL, I wanted to see who the top performers were the pervious year, and graphed the total points scored in 2021. However it's not just about points scored, consistency is important too! By measuring how consistent a player performed, I could draft to avoid players who either boom or bust, and have confidence that I'll have a winning chance every week. Additionally included is the 2022 Average Draft Position (ADP) to highlight the consensus thinking, and a method to track players who have already been drafted, who is on a watchlist, and positions that have already been filled.</p>
              </div>
            </section>

          <section class="project">
            <div class="project-details">
              <div class="project-image">
                <img src="images/tax-brackets-500px.png" srcset="images/tax-brackets-1000px.png 2x" width="300" alt="Tax Script">
              </div>
              <a class="btn" href="https://github.com/tmolitor002/tax-brackets/tree/master/Federal" target="">GitHub</a><!--Link to repo?-->
              <h4 class="technologies">Technologies Employed</h4>
              <ul>
                <li>Python</li>
                <li>GitHub</li>
              </ul>
            </div>
            
            <div class="project-summary">
              <h3>Income Tax Calculator</h3>
              <p>As a tool to learn Python, I developed a script that would ask the user a few basic questions such as their marital status, taxable income, and the year they were filing, to calculate their income tax liability. The script would pull from a basic table on GitHub that contained the various tax brackets and the associated rates.</p>
              <p>Once all the inputs have been collected, the python script will calculate the income tax liability using the progressive tax brackets for the appropriate year and filing status.</p>
              <p><em>This tool should not be considered tax advice. Consult your attorney or a Certified Public Accountant for questions.</em></p>
          </section>
        </div>

      <!-- //  WORK EXPERIENCE  // -->
      <!-- Consider adding a logo image for the various workplaces. -->
      <section  class="resume-section" id="experience">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>My complete work history is available on <a href="https://www.linkedin.com/in/thomasmolitorjr" target="_blank">LinkedIn</a>.</p>

        <div class="work-experiences">
          <section class="work-item">
            <div class="work-details">
              <div class="company-logo">
                <img src="./images/slalom-500px.png" srcset="./images/slalom-1000px.png 2x" width="200" alt="Slalom Consulting logo">
              </div>
              <h3>Consultant</h3>
              <p>Slalom Consulting</p>
              <p>Jan 2021 - Present</p>
              <!-- <h4 class="technologies">Technologies Employed</h4>
                <ul>
                  <li>Tableau (Desktop, Cloud, Mobile)</li>
                  <li>Microsoft SQL Server 2019</li>
                  <li>Microsoft Office</li>
                </ul> -->
            </div>
            <div class="work-summary">
              <p>Collaborated with a real estate investment firm to establish a ground breaking data reporting dasbhoard for thier senior housing portfolio of assets. Standardized reporting metrics, administered user experience testing, and finalized delivery for asset management team.
              </p>
              <h4 class="technologies">Technologies Employed</h6>
              <ul>
                <li>Power BI</li>
                <li>SQL Analysis Services</li>
              </ul>
              
              <p>Partnered with another real estate investment firm to overhaul their data ecosystem. Coordinated with database administrators to design table schemas from multiple source systems and reviewed results prior to production deployment. Developed complex SQL queries to transform data for Tableau and established firm-wide standard for business and technology certified dashboards. Collaborated with multiple buisness units including Asset Management, Investor Relations, and ESG Impact to deliver dashboards for designed for users from new-hires to the C-suite. Administered Tableau Cloud environment and responsible for all dashboard maintenance.</p>
              <h4 class="technologies">Technologies Employed</h4>
              <ul>
                <li>Tableau (Desktop, Cloud, Mobile)</li>
                <li>Microsoft SQL Server 2019</li>
                <li>Microsoft Office</li>
              </ul>
            </div>
          </section>
  
          <section class="work-item">
            <div class="work-details">
              <div class="company-logo">
                <img src="./images/pwc-500px.png" srcset="./images/pwc-1000px.png 2x" width="200" alt="PricewaterhouseCoopers logo">
              </div>
              <h3>Associate</h3>
              <p>PricewaterhouseCoopers</p>
              <p>Jan 2018 - Dec 2020</p>
              <h4 class="technologies">Technologies Employed</h4>
              <ul>
                <li>Alteryx Designer</li>
                <li>Tableau</li>
                <li>UI Path</li>
                <li>Microsoft Excel</li>
              </ul>
            </div>
            <div class="work-summary">
              <p>Lead developer for the a collection of Alteryx focused workflows that automatted the tax review process for tax forms including Form 1065, Form 1120, and Form 1120-S. The single workflow reviews over 200 line items per return, standardizing the initial rewiew steps across the practice. As a result, senior accounts were free to focus on unique client situations while ensuring any basic mistakes would be caught immediately. The workflow outputted multiple Excel and Tableau files for users to review in whichever manner they were most comfortable with.</p>

              <p>Additionally, our team developed a simple, yet powerful analytic app to help users compare trial balances. Often individuals would spend hours comparing two different trial balances from their client, looking for changes. Often these changes were missed, while other times a change in the account name was falsely flagged for review. With our Trial Balance Comparison tool, an associate could quickly compare two trial balances and understand the difference.</p>
            </div>
          </section>
  
          <section class="work-item">
            <div class="work-details">
              <div class="company-logo">
                <img src="./images/USN-500px.png" srcset="./images/USN-1000px.png 2x" width="200" alt="Seal of the Department of the Navy">
              </div>
              <h3>Cryptologic Technician</h3>
              <p>United States Navy</p>
              <p>Sep 2009 - Aug 2014</p>
              <h4 class="technologies">Technologies Employed</h4>
              <ul>
                <li>Linux</li>
                <li>Microsoft Active Directory</li>
                <li>Other</li>
              </ul>
            </div>
            <div class="work-summary">
              <p>Managed the preventative and corrective maintenance program for two $8M+ electronic warfare systems, as well as hundres of additional equipment items. Oversaw personnel performing maintenance, ensureing quality of work, while providing applicable documentation, tools parts, materials, and test equipment. Subject matter expert in all owned systems. Deployed twice onboard the USS Bainbridge (DDG 96) to conduct Anti-Piracy missions in Horn of Africa. Team leader of ship's quick reaction force. Conducted ship-wide training covering both physical security and information dominance while holding TS/SCI security clearance.</p>

              <p>Over five years of active duty service, designated as Enlisted Surface Warefare Specalist, received Navy-Marine Corps. Accomedation Medal, and awarded junior sailor of the year. Honorably Discharged as CTM2(SW).</p>
            </div>
          </section>
        </div>
      </section>
      


      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <section class="education-item">
          <div class="eduction-details">
            <img class="depaul" src="./images/DePaul.webp" width="200px" alt="DePaul University logo">
            <h3>Student</h3>
            <p>DePaul University</p>
            <p>Aug 2015 - Dec 2017</p>
          </div>
          <div class="eduction-summary">
            <p>Bachelor's of Science in Business - Accounting</p>
            <ul>
              <li>GPA: 3.4</li>
              <li>Major GPA: 3.5</li>
            </ul>
            <p>Phi Kappa Psi - IL Zeta</p>
            <ul>
              <li>Executive Board Member</li>
              <li>New Member Educator</li>
            </ul>
          </div>
        </section>
  
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <script src="./js/footer.js"></script>
  </body>
</html>
